<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            float: left;
        }
        .main{
            width: 100%;
            background-color: burlywood;
            padding: 20px;
        }
        .header{
            width: 100% ;
            height: 90px;
            color: white;
            background-color: greenyellow;
            padding:10px ;
        }
        .contentBody{
            width: 100% ;
            padding: 10px;
            color: lightgreen;
        }
        .logo{
            

        }
        .menu{
            font-size: 35px;
            float: right;
            padding-left: 15px;
            padding-right: 15px;
        }
        .sidebar{
            width: 20%;
            height: 500px;
            background-color: red;

        }
        .content{
            width: 79%;
            margin-left: 1%;
            height: 100%;
            background-color: darkolivegreen;
        }
        .sidemenu{
            font-size: 35px;
            list-style-type: none;

        }
        .sidemenuLink{
            list-style-type: none;
            color: black
        }
        .student{
            width:30%;
            background-color: azure;
            text-align: center;
            padding: 10px;

        }
        .student{
            border-radius: 20px;
        }
        


    </style>
</head>
<body>
    <div class="main">
        <div class="header">
        
            <div class="logo">
                <img src="C:\Website contain\image.jpg" height="72px" width="72px" class="">
            </div>
            <div class="manu">
            <div>
                home
            </div>
            <div>
                home
            </div>
            <div>
                home
            </div>
            <div>
                home
            </div>
            <div>
                home
            </div>
            <div>
                home
            </div>
        </div>
        </div>
        
        <div class="contentBody">
            <div class="sidebar">
                  <ul class="sidemenu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                  </ul>
            </div>
            <div class="content">
                    <h1 style="text-align: center;">Student</h1>
                    <div class="Student">
                        <img class="student" src="">
                        <h4>Student Name</h4>
                        <p>
                            
                        </p>

                    </div>
                    <div class="Student">
                        <img class="student" src="">
                        <h4>Student Name</h4>
                        <p>
                            
                        </p>

                    </div>
                    <div class="Student">
                        <img class="student" src="">
                        <h4>Student Name</h4>
                        <p>
                            
                        </p>

                    </div>

            </div>


        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>