<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex;
            justify-content: space-between;
            background-color: black;
            align-items: center;
            height: 60px;
        }
        .menu{
            display: flex;
        }
        select{
            margin-right: 40px;
        }
        button{
            border-radius: 50px;
            background-color:#75bcfb;
            color: white;
            padding: 8px 15px;
        }
        select{
            background: none;
            border: none;
            color: white;
        }
        .main{
            justify-content: space-between;
            background-color: gray;
            padding-top: 20px;
        }
        .fimg{
           /* background-image: url("./wallpaper1.webp"); */
            display: flex;
            height: 140px;
            width: 1400px;
        }
        .simg{
            display: flex;
        }
        #i1,#i2,#i3,#i4{
            height: 500px;
            width: 300px;
            margin: 50px;
            background-color: white;
        }
        </style>
</head>
<body>
    <header>
        <div class="logo"><img src="#"></div>
        <div class="menu">
            <select>
                <option value="1">HTML Templates</option>
            </select>
            <select>
                <option value="2">More HTML Templates</option>
            </select>
            <button>
                Download Now
            </button>
        </div>
    </header>
    <div class="main">
        <center>
        <div class="fimg">
            <img src="C:\Users\LENOVO\Pictures\Screenshots\Screenshot 2024-03-05 221348.png" width="100%">

        </div>
        </center>
        <div class="simg">
            <div id="i1">
                <img src="C:\Users\LENOVO\Pictures\Screenshots\Screenshot 2024-03-05 221000.png" width="100%" height="300px">
                10/05/2018<br><h3>Night Laser Show</h3><br>#hip-hop #mb #dance<br>We are happy to announce this special laser show
                <center><div><button>See More...</button></div></center>

            </div>
            <div id="i2">
                <img src="C:\Users\LENOVO\Pictures\Screenshots\Screenshot 2024-03-05 221025.png" width="100%" height="300px">
                10/05/2018<br><h3>Night Laser Show</h3><br>#hip-hop #mb #dance<br>We are happy to announce this special laser show
                <center><div><button>See More...</button></div></center>

            </div>
            <div id="i3">
                <img src="C:\Users\LENOVO\Pictures\Screenshots\Screenshot 2024-03-05 221046.png" width="100%" height="300px">
                10/05/2018<br><h3>Night Laser Show</h3><br>#hip-hop #mb #dance<br>We are happy to announce this special laser show
                <center><div><button>See More...</button></div></center>
            </div>
            <div id="i4">
                <img src="C:\Users\LENOVO\Pictures\Screenshots\Screenshot 2024-03-05 221102.png" width="100%" height="300px">
                10/05/2018<br><h3>Night Laser Show</h3><br>#hip-hop #mb #dance<br>We are happy to announce this special laser show
                <center><div><button>See More...</button></div></center>

            </div>
        </div>
        
    </div>

</body>
</html>