<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            height: 50px;
            width: 100px;
            font-size: xx-large;
        }
        input:hover{
            color: blue;
        }
        a{
            font-size: xx-large;
            color: green;
        }
        a:visited{
            color: red;
        }
        .para::selection{
            background-color: gray;
        }
        .para::first-letter{
            font-size: xxx-large;
        }
        .para::first-line{
            font-size: x-large;
        }
        .para{
            font-size: larger;
        }
        .para:hover{
            font-family: fantasy;
        }
    </style>
</head>
<body>
    <input type="button" value="Start">
    <a href="./try.html">Animation</a>
    <div class="para">
        The Solar System is the gravitationally bound system of the
            Sun and the objects that orbit it. Of the bodies that orbit the
            Sun directly, the largest are the four gas and ice giants and
            the four terrestrial planets, followed by an unknown number of
            dwarf planets and innumerable small Solar System bodies. Of
            the bodies that orbit the Sun indirectly—the natural
            satellites—two are larger than Mercury and one is nearly as
            large.
            Solar System
            A representative image of the Solar System with sizes, but not
            distances, to scale
            The Sun and planets
            (distances not to scale)
            The Solar System formed 4.6 billion years ago from the
            gravitational collapse of a giant interstellar molecular cloud.
            The vast majority of the system's mass is in the Sun, with the
            majority of the remaining mass contained in Jupiter. The four
            inner system planets Mercury, Venus, Earth and Mars are
            terrestrial planets, being composed primarily of rock and
            metal. The four giant planets of the outer system are
            substantially more massive than the terrestrials. The two
            largest planets, Jupiter and Saturn, are gas giants, being
            composed mainly of hydrogen and helium; the next two,
            Uranus and Neptune, are ice giants, being composed mostly
            of substances with relatively high melting points compared
            with hydrogen and helium, called volatiles, such as water,
            ammonia and methane. All eight have nearly circular orbits
            that lie close to the plane of the Earth's orbit, called the
            ecliptic.
            The Solar System also contains smaller objects.The asteroid
            belt, which lies between the orbits of Mars and Jupiter,
            contains objects composed of rock, metal and ice. Beyond
            Neptune's orbit lie the Kuiper belt and scattered disc, which
            are populations of objects composed mostly of ice and rock,
            and beyond them a newly discovered population of sednoids.
            Within these populations, some objects are large enough to
            have rounded under their own gravity and thus to be planets
            under some definitions, though there is considerable debate
            as to how many such objects there will prove to be.[9][10]
            Such objects are categorized as dwarf planets. Astronomers
            generally accept about nine objects as dwarf planets: the
            asteroid Ceres, the Kuiper-belt objects Pluto, Orcus, Haumea,
            Quaoar and Makemake, the scattered-disk objects Gonggong
            and Eris, and Sedna.[d] Various small-body populations,
            including comets, centaurs and interplanetary dust clouds,
            freely travel between the regions of the Solar System. Six of
            the major planets, the six largest possible dwarf planets, and
            many of the smaller bodies are orbited by natural satellites,
            commonly called "moons" after the Moon. Each of the giant
            planets and some smaller bodies are encircled by planetary
            rings of ice, dust and moonlets.
    </div>
</body>
</html>