<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .main{
            height: 200vh;
            width: 100wh;
            background-image: linear-gradient(115deg,black,grey,white);
        }
        #a,#b,#c{
            height: 120px;
            width: 160px;
            margin: 20px;
            border-radius: 10%;
        }
        .row1,.row2,.row3,.row4,.row5{
            display: flex;
            justify-content: center;
        }
        .row1 #a{
            background-image: linear-gradient(45deg,#29fc8e,#29d2fc,#d29cff);
        }
        .row1 #b{
            background-image: linear-gradient(90deg,red,greenyellow);
        }
        .row1 #c{
            background-image: linear-gradient(115deg,cyan,yellow);
        }
        .row2 #a{
            background-image: linear-gradient(30deg,#29fc8e,#29d2fc,#d29cff);
        }
        .row2 #b{
            background-image: linear-gradient(90deg,red,greenyellow);
        }
        .row2 #c{
            background-image: linear-gradient(150deg,cyan,yellow);
        }
        .row3 #a{
            background-image: linear-gradient(180deg,#29fc8e,#29d2fc,#d29cff);
        }
        .row3 #b{
            background-image: radial-gradient(circle,red,greenyellow);
        }
        .row3 #c{
            background-image: linear-gradient(180deg,cyan,yellow);
        }
        .row4 #a{
            background-image: linear-gradient(330deg,#29fc8e,#29d2fc,#d29cff);
        }
        .row4 #b{
            background-image: linear-gradient(90deg,red,greenyellow);
        }
        .row4 #c{
            background-image: linear-gradient(210deg,cyan,yellow);
        }
        .row5 #a{
            background-image: linear-gradient(315deg,#29fc8e,#29d2fc,#d29cff);
        }
        .row5 #b{
            background-image: linear-gradient(90deg,red,greenyellow);
        }
        .row5 #c{
            background-image: linear-gradient(225deg,cyan,yellow);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            <div id="a"></div>
            <div id="b"></div>
            <div id="c"></div>
        </div>
        <div class="row2">
            <div id="a"></div>
            <div id="b"></div>
            <div id="c"></div>
        </div>
        <div class="row3">
            <div id="a"></div>
            <div id="b"></div>
            <div id="c"></div>
        </div>
        <div class="row4">
           <div id="a"></div>
            <div id="b"></div>
            <div id="c"></div>
        </div>
        <div class="row5">
           <div id="a"></div>
            <div id="b"></div>
            <div id="c"></div>
        </div>
        
    </div>
</body>
</html>