<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg{
            height: 100%;
            width: 100%;

        }
        header{
            height: 105px;
            width: 100%;
        }
        .logo{
            float: left;
        }
        .menu{
            float: right;
            
            padding: 5px;
        }
        a{
            gap: 2rem;
            padding: 10px;
        }
        .img{
            position: absolute;
        }
        .content{
            position: absolute;
            height: 100%;
            width: 1490px;
            
        }
        p{
            position: relative;
            font-size: large;
            left: 30px;
            top: 30px;
        }
        .just{
            height: 250px;
            width: 100%;
            margin-top:500px ;
        }
        .box{
            display: inline-block;
            width: 260px;
            height: 150px;
            border: 2px solid red;
            margin: 50px;
            
        }
    </style>
</head>
<body>
    <div class="bg">
        <header>
           <div class="logo"><img src="https://darshan.ac.in/U01/Recruiter/Darshan%20University---20-07-2021-09-45-27.png" height="100" width="200"></div>
           <div class="menu">
                <a>Home</a>
                <a>About</a>
                <a>Service</a>
                <a>My Work</a>
                <a>Contact</a>
           </div>
        </header>
        <div class="content">
            <div class="img"><img src="https://images.pexels.com/photos/374016/pexels-photo-374016.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" height="500px" width="1490px"></div>
            <p><b>Hello! I am Web Developer</b><br>I use HTML and CSS to convert webpages<br>designs into beautiful and efficient websites</p>
        </div>
    </div>
    <div class="just">
        <div class="box"><center>Program 1</center></div>
        <div class="box"><center>Program 2</center></div>
        <div class="box"><center>Program 3</center></div>
        <div class="box"><center>Program 4</center></div>
    </div>
</body>
</html>